<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/prescrip_pattern_border"
    android:elevation="10dp"
    android:padding="10dp"
    android:id="@+id/presid">

    <TextView
        android:id="@+id/docname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="DOCTOR NAME"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="DATE"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docname"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TOPIC"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="DATA"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />


</RelativeLayout>